<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جت کد</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/glider.min.css">
</head>

<body class="bg-dark">
    <img src="assets/images/mic.png" class="mic">
    <header>
        <span class="humberger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </span>
        <nav class="menu">
            <img src="assets/images/Logo.png" alt="JetCode logo" class="logo">
            <ul>
                <a href="index.html">
                    <li>صفحه نخست</li>
                </a>
                <a href="blog.html">
                    <li>وبلاگ</li>
                </a>
                <a href="podcasts.html">
                    <li>پادکست</li>
                </a>
                <a href="#">
                    <li>دوره ها</li>
                </a>
            </ul>
        </nav>
        <img src="assets/images/Mobile_Menu_footer.svg" class="menu_footer">
    </header>
    <main class="podcasts">
        <div class="wrapper">
            <div class="right">
                <h2 class="title">جت کد کست</h2>
                <p class="description">
                    اینجا میتونید به صدای یادگیری گوش کنید؛ به روز باشید و به عنوان یک گیک خوب عمل کنید. این پادکست به
                    موضوعاتی
                    شبیه برنامه نویسی و لینوکس می پردازه. اگر به این موضوعات علاقه مند هستید حتما پادکست ها رو از دست
                    ندید.
                </p>
                <div class="icons">
                    <a href="#"><img src="assets/images/Breaker.png" alt="Breaker logo"></a>
                    <a href="#"><img src="assets/images/GooglePodcast.png" alt="Google Google Podcast logo"></a>
                    <a href="#"><img src="assets/images/OverCast.png" alt="OverCast logo"></a>
                    <a href="#"><img src="assets/images/PocketCast.png" alt="PocketCast logo"></a>
                    <a href="#"><img src="assets/images/RadioPublic.png" alt="RadioPublic logo"></a>
                    <a href="#"><img src="assets/images/Spotify.png" alt="Spotify logo"></a>
                    <a href="#"><img src="assets/images/CastBox.png" alt="CastBox logo"></a>
                    <a href="#"><img src="assets/images/RSS.png" alt="RSS logo"></a>
                </div>
                <div class="row">
                    <a href="#podcast_frame" class="btn btn-primary">شروع به گوش دادن کنید
                        <img src="assets/images/bi_arrow-down-circle-fill.png"></a>
                </div>
            </div>
            <div class="left">
                <img src="assets/images/Podcast Illustration.png" class="podcast_illustration">
            </div>
        </div>
        <div class="wrapper">
            <iframe id="podcast_frame" class="podcast_frame"
                src="https://castbox.fm/app/castbox/player/id3224095?v=8.22.11&autoplay=0" frameborder="0" width="100%"
                height="500"></iframe>
        </div>
    </main>
    <footer>
        <p>تمامی حقوق برای وب سایت ادریس رنجبر محفوط می باشد.</p>
        <p>طراحی و توسعه با ☕ و ❤️ توسط ادریس رنجبر</p>
        <script src="assets/js/glider.min.js"></script>
        <script src="assets/js/script.js"></script>
    </footer>
</body>

</html>